server.port=8081
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=SpringSecurity
spring.datasource.username=root1
spring.datasource.password=root1
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
